<!doctype html>
<html lang="en">
  <head>
    <title>AQI WTF?!</title>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script async defer data-domain="aqiwtf.com" src="https://plausible.io/js/plausible.js"></script>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <!-- Primary Meta Tags -->
    <meta name="title" content="What the fuck is the AQI">
    <meta name="description" content="What the fuck is the AQI from the nearest PurpleAir sensor to me?">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aqiwtf.com/">
    <meta property="og:title" content="AQI WTF?!">
    <meta property="og:description" content="What the fuck is the AQI from the nearest PurpleAir sensor to me?">
    <meta property="og:image" content="meta.png">

    <!-- Twitter -->
    <meta property="twitter:url" content="https://aqiwtf.com/">
    <meta property="twitter:title" content="AQI WTF?!">
    <meta property="twitter:description" content="What the fuck is the AQI from the nearest PurpleAir sensor to me?">
    <meta property="twitter:image" content="meta.png">

    <!-- Favicon and Friends -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body class="checking">
    <div class="container">
      <div>
        <h1>
          <span id="aqi">Checking&hellip;</span>
          <span class="maybe-show airmoji very-hazardous">&#x2620;</span>
          <span class="maybe-show airmoji hazardous">&#x1F635;</span>
          <span class="maybe-show airmoji very-unhealthy">&#x1F922;</span>
          <span class="maybe-show airmoji unhealthy">&#x1F637;</span>
          <span class="maybe-show airmoji unhealthy-for-sensitive-groups">&#"&#x1F641;</span>
          <span class="maybe-show airmoji moderate">&#x1F610;</span>
          <span class="maybe-show airmoji good">&#x1F600;</span>
        </h1>
        <div id="aqi-explanation">AQI calculated with <a href="https://thebolditalic.com/understanding-purpleair-vs-airnow-gov-measurements-of-wood-smoke-pollution-562923a55226">AQandU normalization</a></div>
        <h2 id="desc"></h2>
        <h3 id="msg"></h3>
        <h4 id="state"></h4>
        <div class="explanation maybe-show hazardous very-hazardous">
          <p>
            <strong>Everyone</strong>: Avoid all physical activity outdoors.
          </p>
          <p>
            <strong>Sensitive groups</strong>: Remain indoors and keep
            activity levels low. Follow tips for keeping particle levels low
            indoors.
          </p>
        </div>
        <div class="explanation maybe-show very-unhealthy">
          <p>
            <strong>Sensitive groups</strong>: Avoid all physical activity
            outdoors. Move activities indoors or reschedule to a time when air
            quality is better.
          </p>
          <p>
            <strong>Everyone else</strong>: Avoid prolonged or heavy exertion.
            Consider moving activities indoors or rescheduling to a time when
            air quality is better.
          </p>
        </div>
        <div class="explanation maybe-show unhealthy">
          <p>
            <strong>Sensitive groups</strong>: Avoid prolonged or heavy
            exertion. Consider moving activities indoors or rescheduling.
          </p>
            <p>
              <strong>Everyone else</strong>: Reduce prolonged or heavy
              exertion. Take more breaks during outdoor activities.
            </p>
        </div>
        <div class="explanation maybe-show unhealthy-for-sensitive-groups">
          <p>
            <strong>Sensitive groups</strong>: Reduce prolonged or heavy
            exertion. It’s OK to be active outside, but take more breaks and do
            less intense activities. Watch for symptoms such as coughing or
            shortness of breath.
          </p>
          <p>
            <strong>People with asthma</strong>: should follow their asthma
            action plans and keep quick relief medicine handy.
          </p>
          <p>
            <strong>If you have heart disease</strong>: Symptoms such as
            palpitations, shortness of breath, or unusual fatigue may indicate a
            serious problem. If you have any of these, contact your heath care
            provider.
          </p>
        </div>
        <div class="explanation maybe-show moderate">
          <p>
            <strong>Unusually sensitive people</strong>: Consider reducing
            prolonged or heavy exertion. Watch for symptoms such as coughing or
            shortness of breath. These are signs to take it easier.
          </p>
          <p>
            <strong>Everyone else</strong>: It’s a good day to be active
            outside.
          </p>
        </div>
        <div class="explanation maybe-show good">
        <p>It’s a great day to be active outside.</p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        Made with &#10084;&#65039; by <a href="https://skalnik.com">@skalnik</a> &amp; <a href="https://github.com/skalnik/aqi-wtf/graphs/contributors">friends</a> &bull; <a href="https://github.com/skalnik/aqi-wtf/">Code</a> &bull; <a href="https://purpleair.com">Data</a> &bull; <a href="/privacy.html">Privacy</a>
      </div>
      <div class="right">
        <a id="powerwash" href="#" onclick="clearStorage(); return false;">Clear stored data.</a>
      </div>
    </footer>
  </body>
</html>
